{
  "name": "timeslot",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --exec ts-node app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run type-check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "eslint": "^9.36.0",
    "mongoose": "^8.18.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
